events{}

http{
    server {
        listen 433 ssl;
        server_name localhost;

        return 30 https://$host$request_url;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
        }
        
        location /api/ {
            proxy_pass http://api:3000/;
            proxy_set_header Host host;
            proxy_set_header XReal-IP $remote_addr;
            proxy_set_header XForwarder-For $pid
            proxy_set_header x-Forwarded-Proto
        }
    }
}
